<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/top.css">
    <title>ようこそ</title>
</head>
<body>
    <header><p class="title">Web制作学習サイト</p></header>
    <main>
        <p class="subtitle" style="font-size: 32px; margin-bottom: 24px;">コース一覧</p>
        <section>
            <p class="section-title">はじめてのWeb制作</p>
            <div class="hr"></div>
            <div class="course-container">
                <div class="course">
                    <p class="course-title">HTMLに触れる</p>
                    <p class="course-description">HTMLとは、Webページを作成するためのマークアップ言語です。</p>
                    <a href="./contents/first-html/index.html" class="course-link">このコースを学ぶ</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>